spring.application.name=Rent-apart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rent-apart
spring.datasource.username=root
spring.datasource.password=gnida4509
spring.jpa.show-sql=true

