<#macro footer>
    <footer class="text-white py-2"
            style="background-color: #99CCFF;
            text-align: center;
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;">
        <div class="container py-2">
            <a class="logo" href="/" style="display: flex; justify-content: center;">
                <span class="logo-item"><h1>RentHeaven</h1></span>
            </a>
            <div class="text-center">
                <p class="mb-0">Квартири для всіх!</p>
                <p class="mb-0">Контактні дані: +380-66-155-14-32</p>
                <p class="mb-0">2020-2024</p>
            </div>
        </div>
    </footer>
</#macro>
